* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  line-height: 1.6;
  letter-spacing: 0.6px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.section {
  padding: 6rem 0 2rem;
}

.showcase {
  background: #000000bc;
  height: 100vh;
  position: relative;
}

.showcase nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  padding: .75rem 2rem;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.showcase nav .nav-scale {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transform: scale(1);
  transition: transform 0.6s ease;
}

.showcase nav h1:hover {
  transform: scale(0.95);
}

.showcase nav ul {
  display: flex;
  list-style: none;
}

.showcase nav li {
  padding: 5px 10px;
}

.showcase nav li a {
  color: #ffffff;
  transition: all 0.4s ease;
}

.showcase nav li a:hover {
  transform: scale(0.95);
  color: #ff0000;
  cursor: pointer;
}

.showcase nav li:hover {
  transform: scale(0.95);
}

.showcase .nav-colored {
  background-color: #ffffff;
  box-shadow: 0 0.5px 2px #000000e1;
  position: fixed;
  margin-top: 0;
}

.showcase .nav-colored .nav-scale {
  transform: scale(0.95);
}

.showcase .nav-colored h1 a {
  color: #ff0000;
}

.showcase .nav-colored a {
  color: #000000e1;
}

.showcase .nav-transparent {
  background-color: transparent;
  box-shadow: none;
  margin-top: 2rem;
  transition: all 0.4s ease;
}

.showcase .nav-transparent h1 a {
  color: #ff0000;
}

.showcase .nav-transparent a {
  color: #ffffff;
}

.showcase .showcase-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 2rem;
}

.showcase .showcase-content div h1 {
  font-size: 5.5rem;
  font-weight: bold;
  color: #ffffff;
}

.showcase .showcase-content div span {
  color: #ff0000;
}

.showcase .showcase-content div p {
  font-size: 1.5rem;
  color: #ffffff;
  margin-right: 3rem;
  padding: 0 6.5rem 2rem 0;
}

.showcase .showcase-content div a {
  font-size: 1.2rem;
}

.showcase .showcase-content img {
  max-width: 400px;
}

.showcase::before {
  content: '';
  background: url("/img/clients-bg.jpg") center center/cover no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.set-service-cards {
  background-color: #ffffff;
}

.set-service-cards .benefit-cards {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.works {
  background-color: #ffffff;
}

.works .portfolio {
  text-align: center;
}

.works .portfolio h1 {
  font-size: 5rem;
}

.works .testimonial {
  width: 100%;
  background-color: #ffffff;
  text-align: center;
}

.works .testimonial .section__title {
  color: #ff0000;
}

.works .testimonial .testimonial-container {
  background-color: #ff0000;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

.works .testimonial .testimonial-container img {
  width: 180px;
}

.works .testimonial .testimonial-container .testimonial-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: left;
}

.works .client-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 10rem 0 5rem;
}

.works .client-stats .client-stats-content {
  margin: 2rem 1rem;
  padding: 3rem 1rem;
  border: #ff0000 2px solid;
}

.works .client-stats .client-stats-content h2 {
  font-size: 5rem;
  font-weight: bolder;
  color: #ff0000;
}

.works .client-stats .client-stats-content p {
  font-size: 1.5rem;
}

.teams {
  position: relative;
}

.teams .section__title {
  padding: 2.5rem 1rem 0;
  color: #ff0000;
}

.teams .team {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.teams .team .team-card {
  width: 300px;
  background-color: #ffffff;
  color: #000000e1;
  border: #ff0000 2px solid;
  border-radius: 5px;
  margin: 2rem 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.teams .team .team-card img {
  align-self: center;
}

.teams .team .team-card .team-bio .team-bio-inner h3 {
  text-transform: uppercase;
  font-size: 1.7rem;
  margin-bottom: 1rem;
  color: #ff0000;
}

.teams .team .team-card .team-bio .team-bio-inner p {
  font-size: 12px;
  color: #999999;
}

.teams .team .team-card .team-bio .team-bio-inner ul {
  display: flex;
  list-style: none;
  padding: 1rem;
}

.teams .team .team-card .team-bio .team-bio-inner ul li {
  padding: .5rem;
}

.teams .team .team-card .team-bio .team-bio-inner svg {
  width: 1.7rem;
  height: 1.7rem;
  line-height: 3.8rem;
}

.teams .team .team-card .team-bio .team-bio-inner svg g path {
  fill: #8e8e8e;
  transition: all .4s ease;
}

.teams .team .team-card .team-bio .team-bio-inner svg:hover g path {
  fill: #ff0000;
}

.team .team-card .team-bio {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #ffffffe6;
  opacity: 0;
  transition: all .4s ease;
}

.team .team-card .team-bio .team-bio-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 4rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.team .team-card .team-bio:hover {
  opacity: 1;
}

.tex-footer {
  font-size: 1.2rem;
  background-color: #000000e1;
  flex: none;
  margin: auto 0 0;
  padding: 7rem 0 5rem;
  border-radius: 0;
}

.tex-footer .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.tex-footer .tex-container {
  position: relative;
  margin-left: 2.7rem;
  margin-right: 2.7rem;
  padding-right: 15px;
  padding-left: 15px;
}

.tex-footer .tex-container .tex-footer-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  font-size: 1.2rem;
}

.tex-footer .tex-container .tex-footer-item .tex-footer-list {
  list-style: none;
  display: grid;
  grid-gap: 1rem;
  gap: 1rem;
  font-size: 1.2rem;
}

.tex-footer .tex-container .tex-footer-item .tex-footer-list .tex-footer-list-item .tex-footer-list-link {
  color: #ffffff;
  text-decoration: none;
  transition: text-decoration .4s ease;
}

.tex-footer .tex-container .tex-footer-item .tex-footer-list .tex-footer-list-item .tex-footer-list-link:hover {
  text-decoration: underline;
}

.tex-footer .tex-container .tex-footer-social {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 3rem 0;
  padding: 0.9rem 0;
}

.tex-footer .tex-container .tex-footer-social .tex-footer-social-icons {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.tex-footer .tex-container .tex-footer-social .tex-footer-social-icons .tex-footer-social-header {
  color: #ffffff;
  margin-right: 2rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.tex-footer .tex-container .tex-footer-social .tex-footer-social-icons .tex-footer-social-list {
  list-style: none;
}

.tex-footer .tex-container .tex-footer-social .tex-footer-social-icons .tex-footer-social-list .tex-footer-social-list-item {
  display: inline-block;
  margin: 0 1rem 0 0;
}

.tex-footer .tex-container .tex-footer-social .tex-footer-social-icons .tex-footer-social-list .tex-footer-social-list-item:last-child {
  margin: 0;
}

.tex-footer .tex-container .tex-footer-social .tex-footer-social-icons .tex-footer-social-list .tex-footer-social-list-item .tex-footer-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  color: #ff0000;
  background: #ffffffe6;
  text-align: center;
  border-radius: 50%;
  border: 0;
  font-weight: 500;
}

.tex-footer .tex-container .tex-footer-social .tex-footer-social-icons .tex-footer-social-list .tex-footer-social-list-item .tex-footer-social-list-link .tex-icon svg {
  fill: currentColor;
  object-fit: contain;
  display: block;
  overflow: visible;
  width: 1.4rem;
  height: 1.4rem;
}

.tex-footer .tex-container .tex-footer-social .tex-footer-download {
  justify-content: flex-end;
}

.tex-footer .tex-container .tex-footer-copywright {
  text-align: center;
  margin: 0;
  font-size: 1.2rem;
}

.tex-footer .tex-container .tex-footer-copywright span {
  line-height: 2rem;
  color: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  overflow: auto;
}

.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.px-2 {
  padding: 0 2rem;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.px-3 {
  padding: 0 3rem;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.px-4 {
  padding: 0 4rem;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.px-5 {
  padding: 0 5rem;
}

.card {
  width: 300px;
  background-color: #ffffff;
  color: #000000e1;
  border: #ff0000 2px solid;
  border-radius: 5px;
  margin: 0 30px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.card img {
  align-self: center;
}

.card a {
  color: #ff0000;
}

.card a h2 {
  font-size: 1.8rem;
}

.card p {
  font-size: 1.4rem;
}

.section__title {
  font-size: 2.5rem;
  color: #ff0000;
}

.section__subtitle {
  font-size: 1.8rem;
}

.section__title,
.section__subtitle {
  text-align: center !important;
}

.btn-primary, .btn-secondary {
  display: inline-block;
  padding: 8px 20px;
  margin: 5px;
  border-radius: 5px;
}

.btn-primary:hover, .btn-secondary:hover {
  transform: scale(0.95);
}

.btn-primary {
  background-color: #ff0000;
  color: #ffffff;
  border: #ff0000 2px solid;
}

.btn-secondary {
  background-color: #ffffff;
  color: #000000e1;
  border: #ff0000 2px solid;
}

@media screen and (max-width: 450px) {
  .section {
    padding: 2rem 0 4rem;
  }
  .menu-wrap {
    top: 0;
    right: 0;
    z-index: 1;
    position: relative;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 1rem;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  .menu-wrap .hamburger {
    position: relative;
    top: 0rem;
    right: 1rem;
    width: 45px;
    height: 45px;
    z-index: 1;
    padding: .75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #ff0000 2px solid;
    border-radius: 5px;
  }
  /*hamburger line*/
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff0000;
    transition: all 0.4s ease;
  }
  /*hamburger line before and after line*/
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    width: 100%;
    top: -10px;
    background: inherit;
    z-index: 1;
    height: 2.5px;
  }
  /*moves line down*/
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  .toggler {
    display: block;
  }
  /*hamburger animatiom*/
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  /*turns line into X*/
  .menu-wrap .toggler:checked + .hamburger > div::before,
  .menu-wrap .toggler:checked + .hamburger > div::after {
    top: 0;
    transform: rotate(90deg);
  }
  /*rotate hamburger when hovered*/
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  /*show menu*/
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.75s;
  }
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu-toggle {
    display: none;
  }
  .menu-wrap .menu > div {
    background: #000000bc;
    border-radius: 50%;
    width: 200vw;
    height: 200vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .menu-wrap .menu > div > div > ul {
    list-style: none;
    color: #ffffff;
    font-size: 2rem;
    flex-flow: column wrap;
  }
  .menu-wrap .menu > div > div > ul > li {
    padding: 1rem;
  }
  .menu-wrap .menu > div > div > ul > li a {
    color: inherit;
  }
  .menu-wrap .menu > div > div > ul > li a:hover {
    color: #ff0000;
  }
  /*showcase content mobile view*/
  .showcase {
    height: 100vh;
    position: relative;
  }
  .showcase .container .showcase-content {
    padding: 30px 0 0 0;
  }
  .showcase .container .showcase-content div {
    height: 100%;
    text-align: center;
    margin-top: 50vh;
    justify-content: center;
    align-self: center;
  }
  .showcase .container .showcase-content div h1 {
    font-size: 3.6rem;
    text-decoration: #000000e1 7rem solid;
  }
  .showcase .container .showcase-content div p {
    font-size: 1.4rem;
    color: #ffffff;
    margin-right: 0;
    padding: 1rem 1rem 2rem;
    line-height: 2;
  }
  .showcase .container .showcase-content div a {
    font-size: 1.4rem;
    margin: 1rem 2rem;
  }
  .showcase .container .showcase-content img {
    display: none;
  }
  .showcase::before {
    content: '';
    background: url("/img/clients-bg.jpg") center center/cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100vh;
    z-index: -1;
  }
  .set-service-cards .section__title {
    padding: 2.5rem 1rem 0;
    color: #ff0000;
  }
  .set-service-cards .benefit-cards {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
  }
  .set-service-cards .benefit-cards .card {
    width: 300px;
    background-color: #ffffff;
    color: #000000e1;
    border: #ff0000 2px solid;
    border-radius: 5px;
    margin: 2rem 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  .set-service-cards .benefit-cards .card img {
    align-self: center;
  }
  .works {
    background-color: #ffffff;
  }
  .works .portfolio {
    text-align: center;
  }
  .works .portfolio h1 {
    font-size: 5rem;
  }
  .works .testimonial {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
  }
  .works .testimonial .testimonial-container {
    background-color: #ff0000;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
  }
  .works .testimonial .testimonial-container img {
    width: 100px;
  }
  .works .testimonial .testimonial-container .testimonial-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .works .testimonial .testimonial-container .testimonial-content h3, .works .testimonial .testimonial-container .testimonial-content span {
    color: #ffffff;
    text-align: center;
  }
  .works .client-stats {
    display: grid;
    grid-template-columns: 60%;
    justify-content: center;
    padding: 2rem 0;
  }
  .works .client-stats .client-stats-content {
    margin: 2rem 1rem;
    padding: 3rem 1rem;
    border: #ff0000 2px solid;
  }
  .works .client-stats .client-stats-content h2 {
    font-size: 5rem;
    font-weight: bolder;
    color: #ff0000;
  }
  .works .client-stats .client-stats-content p {
    font-size: 1.5rem;
  }
  .teams {
    background: #ffffff;
    position: relative;
  }
  .teams .section__title {
    padding: 2.5rem 1rem 0;
    color: #ff0000;
  }
  .teams .team {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
  }
  .teams .team .team-card {
    width: 300px;
    background-color: #ffffff;
    color: #000000e1;
    border: #ff0000 2px solid;
    border-radius: 5px;
    margin: 2rem 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .teams .team .team-card img {
    align-self: center;
  }
  .teams .team .team-card .team-bio ul {
    display: none;
    list-style: none;
    padding: 1rem;
  }
  .teams .team .team-card .team-bio ul li {
    padding: .5rem;
  }
  .teams .team .team-card .team-bio svg g path {
    fill: #ff0000;
  }
  .team-card .team-bio {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    transition: all .5s ease;
  }
  .team-card .team-bio .team-bio-inner {
    position: absolute;
    width: 100%;
  }
  .team-card .team-bio:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 451px) {
  .toggler {
    display: none;
  }
}
