@media screen and (max-width: 450px){
    .section {
        padding: 2rem 0 4rem;
    }

    .menu-wrap{
        top: 0;
        right: 0;
        z-index: 1;
        position: relative;
    }

    .menu-wrap .toggler{
        position: absolute;
        top: 0;
        right: 1rem;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
        
    }

    .menu-wrap .hamburger{
        position: relative;
        top: 0rem;
        right: 1rem;
        width: 45px;
        height: 45px;
        z-index: 1;
        padding:  .75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: $primary-color 2px solid;
        border-radius: 5px;
    }


   
    /*hamburger line*/
    .menu-wrap .hamburger > div{
        position: relative;
        flex: none;
        width: 100%;
        height: 2.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        transition: all 0.4s ease;

    }


    /*hamburger line before and after line*/
    .menu-wrap .hamburger > div::before,
    .menu-wrap .hamburger > div::after{
        content: '';
        position: absolute;
        width: 100%;
        top: -10px;
        background: inherit;
        z-index: 1;
        height: 2.5px;
    }

    /*moves line down*/
    .menu-wrap .hamburger > div::after{
        top: 10px;
    }

    .toggler{
        display: block;
    }

    /*hamburger animatiom*/
    .menu-wrap .toggler:checked + .hamburger > div{
        transform: rotate(135deg);
    }

    /*turns line into X*/
    .menu-wrap .toggler:checked + .hamburger > div::before,
    .menu-wrap .toggler:checked + .hamburger > div::after{
        top: 0;
        transform: rotate(90deg);
    }

    /*rotate hamburger when hovered*/
    .menu-wrap .toggler:checked:hover + .hamburger > div{
        transform: rotate(225deg);
    }

    /*show menu*/
    .menu-wrap .toggler:checked ~ .menu{
        visibility: visible;
    }
    
    .menu-wrap .toggler:checked ~ .menu > div{
        transform: scale(1);
        transition-duration: $menu-speed;
    }
    
    .menu-wrap .toggler:checked ~ .menu > div > div{
        opacity: 1;
        transition: opacity 0.4s ease 0.4s;

    }

    .menu-wrap .menu{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-toggle{
        display: none;
    }

    .menu-wrap .menu > div{
        background: $overlay-color;
        border-radius: 50%;
        width: 200vw;
        height: 200vh;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: all 0.4s ease;
    }

    .menu-wrap .menu > div > div{
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    .menu-wrap .menu > div > div > ul{
        list-style: none;
        color: $tertiary-color;
        font-size: 2rem;
        flex-flow: column wrap;
    }

    .menu-wrap .menu > div > div > ul > li{
       padding: 1rem;

       a{
        color: inherit;
       }

       a:hover{
        color: $primary-color;
       }

       
    }

    /*showcase content mobile view*/
    .showcase{

        height: 100vh;
        position: relative;

        .container{

            .showcase-content{
                padding: 30px 0 0 0;
                
                div{
                    height: 100%;
                    text-align: center;
                    margin-top: 50vh;
                    justify-content: center;
                    align-self: center;
                    
                    h1{
                        font-size: 3.6rem;
                        text-decoration: $secondary-color 7rem solid;
                    }

                    p{
                        font-size: 1.4rem;
                        color: $tertiary-color;
                        margin-right: 0;
                        padding:1rem 1rem 2rem;
                        line-height: 2;

                    }

                    a{
            
                        font-size: 1.4rem;
                        margin: 1rem 2rem;
                    }
                        
                } 

                img{
                    display: none;
                }
            }

        }

    }


    .showcase::before{
        content: '';
        background: url("/img/clients-bg.jpg") center center/cover no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        height: 100vh;
        z-index: -1;
    }

    

    .set-service-cards{
        
        .section__title{
            padding: 2.5rem 1rem 0;
            color: $primary-color;
        }
        
        .benefit-cards{
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            
            .card{
                width: 300px;
                background-color: $tertiary-color;
                color: $secondary-color;
                border: $primary-color 2px solid;
                border-radius: 5px;
                margin: 2rem 0;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
            
                img{
                  align-self: center;
                }
            
            }
        }
    
    }
    
    .works{
        background-color: $tertiary-color;
    
        .portfolio{
            text-align: center;
    
            h1{
                font-size: 5rem;
            }
        }

        .testimonial{
            width: 100%;
            background-color: $tertiary-color;
            text-align: center;
        
            
            .testimonial-container{
                background-color: $primary-color;
                display: flex;
                flex-flow: column;
                justify-content: space-around;
                
                img{
                    width: 100px;
                }
        
                .testimonial-content{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;

                    h3,span{
                        color: $tertiary-color;
                        text-align: center;
                    }
                }
            
                
            }
        }
        
        .client-stats{
           
            display: grid;
            grid-template-columns: 60%;
            justify-content: center;
            padding: 2rem 0;
        
            .client-stats-content{
                margin: 2rem 1rem;
                padding: 3rem 1rem;
                border: $primary-color 2px solid;
        
                h2{
                    font-size: 5rem;
                    font-weight: bolder;
                    color: $primary-color;
                }
        
                p{
                    font-size: 1.5rem;
                }
        
            }
        
            
            
        }

        
    }


    .teams{
        background: $tertiary-color;
        position: relative;
    
        .section__title{
            padding: 2.5rem 1rem 0;
            color: $primary-color;
        }
        
        .team{
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-items: center;
            
            .team-card{
                width: 300px;
                background-color: $tertiary-color;
                color: $secondary-color;
                border: $primary-color 2px solid;
                border-radius: 5px;
                margin: 2rem 0;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                position: relative;
                cursor: pointer;
            
                img{
                    align-self: center;
                }

                .team-bio{

                    ul{
                        display: none;
                        // display: flex;
                        list-style: none;
                        padding: 1rem;
    
                        li{
                            padding: .5rem;
    
                            a{
                                
                            }
                        }
                    }
    
                    svg{
                        g{
                            path{
    
                                fill: $primary-color;
                            }
                        }
                        
                    }
                }
            }
        }
    
    }


    .team-card{

        .team-bio {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.9);
            opacity: 0;
            -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -ms-transition: all .5s ease;
                -o-transition: all .5s ease;
                    transition: all .5s ease;

                    
            .team-bio-inner {
                position: absolute;
                width: 100%;
                
            }
            
        }

        .team-bio:hover {
            opacity: 1;
        }
    }

        
   

}

@media screen and (min-width: 451px){

    .toggler{
        display: none;
    }
}